Laba 27/Laba 26 KPIAP/MainWindow.xaml

<Window x:Class="Laba_26_KPIAP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_26_KPIAP"
        mc:Ignorable="d"
        Title="MainWindow" Height="556" Width="850" Loaded="WindowLoaded">
    <Grid Margin="0,0,0,-6">
        <DataGrid AutoGenerateColumns="False" x:Name="moviesGrid" Margin="0,0,243,34">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Название}" Header="Название" Width="120"/>
                <DataGridTextColumn Binding="{Binding Автор}" Header="Автор" Width="125"/>
                <DataGridTextColumn Binding="{Binding Обложка}" Header="Обложка" Width="80"/>
                <DataGridTextColumn Binding="{Binding КОЛСтраниц}" Header="Кол-ва страниц" Width="220"/>
                <DataGridTextColumn Binding="{Binding Цена}" Header="Цена" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="updateButton" Content="Обновить" Margin="684,171,12,326" Click="UpdateDB" />
        <Button x:Name="deleteButton" Content="Удалить" Margin="685,214,12,283" Click="DeleteDB" />
        <Button x:Name="addButton" Content="Добавить" Margin="685,7,11,490" Click="addButton_Click"/>
        <TextBox Name="NameBox" HorizontalAlignment="Left" Margin="751,46,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="87" Height="20"/>
        <TextBox Name="AuthorBox" HorizontalAlignment="Left" Margin="751,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Height="20"/>
        <TextBox Name="OuterBox" HorizontalAlignment="Left" Margin="751,96,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="87" Height="20"/>
        <TextBox Name="PagesBox" HorizontalAlignment="Left" Margin="751,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="87" Height="20"/>
        <TextBox Name="CostBox" HorizontalAlignment="Left" Margin="751,146,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="87" Height="20"/>
        <Label  Content="Автор" HorizontalAlignment="Left" Margin="674,66,0,0" VerticalAlignment="Top" Height="30" FontSize="10"/>
        <Label  Content="Имя" HorizontalAlignment="Left" Margin="674,42,0,0" VerticalAlignment="Top" Height="30" FontSize="10"/>
        <Label Content="Обложка" HorizontalAlignment="Left" Margin="674,92,0,0" VerticalAlignment="Top" Height="30" FontSize="10"/>
        <Label  Content="Кол-ва страниц" HorizontalAlignment="Left" Margin="674,116,0,0" VerticalAlignment="Top" Height="30" FontSize="10"/>
        <Label  Content="Цена" HorizontalAlignment="Left" Margin="674,136,0,0" VerticalAlignment="Top" Height="30" FontSize="10"/>
        <TextBox x:Name="Deletebox" HorizontalAlignment="Left" Margin="693,253,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="129" Height="20"/>
        <Button x:Name="TwoParametarsSort" Content="Сортировка по 2 полям" Margin="684,283,12,214" Click="TwoParametarsSort_Click"/>
        <Button x:Name="HardLightCover" Content="Твердый/Мягкий Ппереплет" Margin="684,322,12,175" Click="HardLightCover_Click" FontSize="10"/>
        <Button x:Name="BooksMoreThan10" Content="Книги больше 10" Margin="684,361,12,136" Click="BooksMoreThan10_Click"/>
        <Button x:Name="MaxPages" Content="Книга с наибольшим кол-вом страниц" Margin="684,400,12,97" Click="MaxPages_Click" FontSize="10"/>
        <Button x:Name="GroupColumns" Content="Группировка по каждому полю" Margin="685,439,11,58" Click="GroupColumns_Click" FontSize="10"/>
        <Button x:Name="Export" Content="Экспорт в таджикистан(DOC)" Margin="685,478,11,19" Click="Export_Click" FontSize="10"/>
        <RadioButton x:Name="RadioButton1" Content="Поле 1" HorizontalAlignment="Left" Margin="614,400,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioButton2" Content="Поле 2" HorizontalAlignment="Left" Margin="614,419,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioButton3" Content="Поле 3" HorizontalAlignment="Left" Margin="614,439,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioButton4" Content="Поле 4" HorizontalAlignment="Left" Margin="614,459,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioButton5" Content="Поле 5" HorizontalAlignment="Left" Margin="614,478,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
